#MSSQL
#spring.datasource.url=jdbc:sqlserver://morfeusz.wszib.edu.pl;databaseName=${db.name};trustServerCertificate=true
#spring.datasource.username=${db.user}
#spring.datasource.password=${db.pass}
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Open Terminal on main Project folder
#If Property Source was set in main java class comment it
#heroku create -Creates horoku application
#heroku addons:create heroku-postgresql - Creates Postgresql database
#heroku pg:credentials:url DATABASE - Show Postgresql database details
#heroku apps:rename <new app name> - Change Heroku app name
#In pom.xml change to: <packaging>jar</packaging> <properties><java.version>8</java.version></properties>
#In JwdColorsApplication comment "@PropertySource("classpath:db.properties")"
#git push heroku master
#heroku open

#PosgresSQL - heroku hosting
spring.datasource.url= ${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



#H2
#spring.datasource.url=jdbc:h2:mem:test;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=ab
#spring.datasource.password=1234
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.show-sql=true
